Manifest-Version: 1.0
Bnd-LastModified: 1563890767683
Build-Jdk: 1.8.0_144
Built-By: senthuran
Bundle-ManifestVersion: 2
Bundle-Name: com.wso2.sample.authentification.custom
Bundle-SymbolicName: com.wso2.sample.authentification.custom
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.wso2.sample.authentification.custom;version="1.0.0.S
 NAPSHOT"
Import-Package: org.apache.commons.logging;version="[1.2.0,2.0.0)",org.o
 sgi.service.component;version="[1.2,2)",org.apache.commons.collections;
 version="[3.2,4)",org.wso2.carbon.identity.application.authentication.f
 ramework.config.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.
 application.authentication.framework.context;version="[5.0.0,6.0.0)",or
 g.wso2.carbon.identity.application.authentication.framework.config.mode
 l.graph;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.au
 thentication.framework.exception;version="[5.0.0,6.0.0)",org.wso2.carbo
 n;version="[4.4.0,5.0.0)",org.wso2.carbon.core.util;version="[4.4.0,5.0
 .0)",org.wso2.carbon.identity.application.authentication.framework.conf
 ig.model.graph.js;version="[5.0.0,6.0.0)",org.wso2.carbon.registry.core
 .service;version="[1.0.1,2.0.0)",org.wso2.carbon.identity.application.a
 uthentication.framework;version="[5.0.0,6.0.0)",org.wso2.carbon.identit
 y.core.util;version="[5.0.0,6.0.0)",org.apache.commons.lang;version="[2
 .6.0,3.0.0)",org.wso2.carbon.identity.application.authentication.framew
 ork.util;version="[5.0.0,6.0.0)",org.osgi.service.component.annotations
 ;version="[1.2,2)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",org
 .wso2.carbon.user.core;version="[4.4.0,5.0.0)",org.wso2.carbon.user.cor
 e.service;version="[4.4.0,5.0.0)",org.wso2.carbon.identity.application.
 authentication.framework.model;version="[5.0.0,6.0.0)"
Tool: Bnd-2.1.0.20130426-122213
